{
    "python.defaultInterpreterPath": "/home/jaume/miniconda3/envs/histopathologic/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}